<?xml version="1.0"?>
<sdf version="1.7">
  <world name="water_surface">

    <!-- Global lighting -->
    <scene>
      <ambient>0.6 0.7 0.8 1.0</ambient>
      <background>0.3 0.5 0.7 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 50 0 0 0</pose>
      <diffuse>1 1 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <!-- Ground plane (water surface reference) -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Water surface plane -->
    <model name="water_plane">
      <static>true</static>
      <link name="surface">
        <collision name="surface_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="surface_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.6 0.6</ambient>
            <diffuse>0.0 0.4 0.7 0.7</diffuse>
            <specular>0.5 0.5 0.7 1.0</specular>
            <emissive>0.0 0.1 0.2 0.3</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shore / boundary walls -->
    <model name="shore_boundary">
      <static>true</static>
      <link name="wall_north">
        <pose>0 20 2 0 0 0</pose>
        <collision name="wall_n_collision">
          <geometry>
            <box>
              <size>40 0.5 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_n_visual">
          <geometry>
            <box>
              <size>40 0.5 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="wall_south">
        <pose>0 -20 2 0 0 0</pose>
        <collision name="wall_s_collision">
          <geometry>
            <box>
              <size>40 0.5 4</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall_s_visual">
          <geometry>
            <box>
              <size>40 0.5 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.5 0.4 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Floating obstacle buoys -->
    <model name="buoy_0">
      <pose>5 2 0.2 0 0 0</pose>
      <static>true</static>
      <link name="buoy_0_link">
        <collision name="buoy_0_collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="buoy_0_visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="buoy_1">
      <pose>-4 3 0.2 0 0 0</pose>
      <static>true</static>
      <link name="buoy_1_link">
        <collision name="buoy_1_collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="buoy_1_visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.9 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
